\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sabharwal2019blended,badr2022novel}
\citation{sabharwal2019hybrid,badr2021comparative}
\citation{thota2019trigonometrical,hasan2016numerical}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Four New Hybrid Root Bracketing Algorithms: Optimization-Based Approaches for Numerical Root Finding}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{burden1985numerical}
\citation{harder2019numerical}
\citation{mathews2004numerical}
\citation{sabharwal2019blended}
\citation{badr2022novel}
\citation{demir2008trisection}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{II}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mathematical Foundations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algorithm Design and Hybrid Techniques}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Algorithm 1: Optimized Bisection-False Position (Optimized\_BF)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimized Bisection-False Position}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Algorithm 2: Optimized Bisection-False Position with Modified Secant (Optimized\_BFMS)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Optimized Bisection-False Position with Modified Secant}}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Algorithm 3: Optimized Trisection-False Position (Optimized\_TF)}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{demir2008trisection}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Optimized Trisection-False Position}}{8}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Algorithm 4: Optimized Trisection-False Position with Modified Secant (Optimized\_TFMS)}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm 4: Optimized Trisection-False Position with Modified Secant}}{10}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pseudocode for Proposed Algorithms}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{11}{section.3}\protected@file@percent }
\newlabel{sec:experimental}{{III}{11}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mathematical Equations Dataset with Many Categories}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SymPy Implementation Details}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Performance Metrics}{12}{subsection.3.3}\protected@file@percent }
\citation{sabharwal2019blended,badr2022novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CPU Time Measurement}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Case Study: Real-World Application}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average Iterations and CPU Time for All Algorithms on $f(x) = x^3 - x - 1$ ($[1,2]$).}}{14}{table.1}\protected@file@percent }
\newlabel{tab:realworld}{{I}{14}{Average Iterations and CPU Time for All Algorithms on $f(x) = x^3 - x - 1$ ($[1,2]$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{14}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{14}{Results and Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overall Performance Analysis}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comprehensive Performance Comparison of All Algorithms. This table summarizes the average CPU time and average number of iterations for each algorithm across all test problems, providing a direct comparison of computational efficiency and convergence speed. The results demonstrate the superior performance of the proposed hybrid algorithms.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:performance_comparison}{{II}{14}{Comprehensive Performance Comparison of All Algorithms. This table summarizes the average CPU time and average number of iterations for each algorithm across all test problems, providing a direct comparison of computational efficiency and convergence speed. The results demonstrate the superior performance of the proposed hybrid algorithms}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detailed Performance by Problem}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Detailed Iteration Counts for Each Test Problem. This table presents the number of iterations required by each algorithm to converge for every test problem, based on the collected data.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:detailed_results}{{III}{15}{Detailed Iteration Counts for Each Test Problem. This table presents the number of iterations required by each algorithm to converge for every test problem, based on the collected data}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Statistical Analysis and Significance}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison with Traditional Methods}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance Comparison: Hybrid vs Traditional Methods. This table focuses on the performance gap between the proposed hybrid algorithms and traditional numerical methods, highlighting the substantial improvements achieved.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:traditional_comparison}{{IV}{16}{Performance Comparison: Hybrid vs Traditional Methods. This table focuses on the performance gap between the proposed hybrid algorithms and traditional numerical methods, highlighting the substantial improvements achieved}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Algorithm-Specific Performance Analysis}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average CPU time per algorithm.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:avg_cpu_time}{{1}{17}{Average CPU time per algorithm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU time per problem for each algorithm.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:cpu_time_per_problem}{{2}{17}{CPU time per problem for each algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fastest algorithm per problem.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:fastest_algorithm}{{3}{18}{Fastest algorithm per problem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall average CPU time line plot.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:avg_cpu_time_overall}{{4}{18}{Overall average CPU time line plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 3 fastest algorithms per problem.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:top3_fastest}{{5}{19}{Top 3 fastest algorithms per problem}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Convergence Analysis}{19}{subsection.4.6}\protected@file@percent }
\citation{sabharwal2019blended}
\citation{badr2022novel}
\citation{mathews2004numerical}
\citation{demir2008trisection}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of theoretical convergence rates.}}{20}{table.5}\protected@file@percent }
\newlabel{tab:convergence}{{V}{20}{Summary of theoretical convergence rates}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{20}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{20}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limitations and Trade-offs}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{21}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{21}{Conclusion}{section.6}{}}
\bibcite{sabharwal2019blended}{{1}{}{{}}{{}}}
\bibcite{sabharwal2019hybrid}{{2}{}{{}}{{}}}
\bibcite{badr2022novel}{{3}{}{{}}{{}}}
\bibcite{sabharwal2023wave}{{4}{}{{}}{{}}}
\bibcite{sabharwal2021iterative}{{5}{}{{}}{{}}}
\bibcite{badr2021comparative}{{6}{}{{}}{{}}}
\bibcite{thota2019trigonometrical}{{7}{}{{}}{{}}}
\bibcite{hasan2016numerical}{{8}{}{{}}{{}}}
\bibcite{burden1985numerical}{{9}{}{{}}{{}}}
\bibcite{harder2019numerical}{{10}{}{{}}{{}}}
\bibcite{mathews2004numerical}{{11}{}{{}}{{}}}
\bibcite{demir2008trisection}{{12}{}{{}}{{}}}
\bibcite{hasan2015comparative}{{13}{}{{}}{{}}}
\bibcite{khirallah2013jarratt}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{section*.3}\protected@file@percent }
\bibcite{remani2012numerical}{{15}{}{{}}{{}}}
\bibcite{lally2015arxiv}{{16}{}{{}}{{}}}
\bibcite{ehiwario2014bisection}{{17}{}{{}}{{}}}
\bibcite{srivastava2011comparison}{{18}{}{{}}{{}}}
\bibcite{baskar2016introduction}{{19}{}{{}}{{}}}
\bibcite{moazzam2012robust}{{20}{}{{}}{{}}}
\bibcite{ait2014geometric}{{21}{}{{}}{{}}}
\bibcite{chapra2015numerical}{{22}{}{{}}{{}}}
\bibcite{heydari2011optimal}{{23}{}{{}}{{}}}
\bibcite{mansouri2015bee}{{24}{}{{}}{{}}}
\bibcite{karaboga2007abc}{{25}{}{{}}{{}}}
\bibcite{nayak2012genetic}{{26}{}{{}}{{}}}
\bibcite{badr2021comparativepaper}{{27}{}{{}}{{}}}
\bibcite{sabharwal2019blendedpaper}{{28}{}{{}}{{}}}
\bibcite{sabharwal2019hybridpaper}{{29}{}{{}}{{}}}
\bibcite{sabharwal2021iterativepaper}{{30}{}{{}}{{}}}
\bibcite{sabharwal2023wavepaper}{{31}{}{{}}{{}}}
\bibcite{thota2019trigonometricalpaper}{{32}{}{{}}{{}}}
\bibdata{hybrid_root_bracketing_paperNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{32}{23}{}{section*.3}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
\gdef \@abspage@last{23}
