\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sabharwal2019blended,badr2022novel}
\citation{sabharwal2019hybrid,badr2021comparative}
\citation{thota2019trigonometrical,hasan2016numerical}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Four New Hybrid Root Bracketing Algorithms: Optimization-Based Approaches for Numerical Root Finding}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{burden1985numerical}
\citation{harder2019numerical}
\citation{mathews2004numerical}
\citation{sabharwal2019blended}
\citation{badr2022novel}
\citation{demir2008trisection}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mathematical Foundations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algorithm Design and Hybrid Techniques}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Algorithm 1: Optimized Bisection-False Position (Optimized\_BF)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Optimized Bisection-False Position}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Algorithm 2: Optimized Bisection-False Position with Modified Secant (Optimized\_BFMS)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Optimized Bisection-False Position with Modified Secant}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Algorithm 3: Optimized Trisection-False Position (Optimized\_TF)}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{demir2008trisection}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Optimized Trisection-False Position}}{7}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Algorithm 4: Optimized Trisection-False Position with Modified Secant (Optimized\_TFMS)}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm 4: Optimized Trisection-False Position with Modified Secant}}{9}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mathematical Equations Dataset with Many Categories}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SymPy Implementation Details}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Performance Metrics}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CPU Time Measurement}{11}{subsection.3.4}\protected@file@percent }
\citation{sabharwal2019blended,badr2022novel}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overall Performance Analysis}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comprehensive Performance Comparison of All Algorithms. This table summarizes the average CPU time and average number of iterations for each algorithm across all test problems, providing a direct comparison of computational efficiency and convergence speed. The results demonstrate the superior performance of the proposed hybrid algorithms.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:performance_comparison}{{I}{12}{Comprehensive Performance Comparison of All Algorithms. This table summarizes the average CPU time and average number of iterations for each algorithm across all test problems, providing a direct comparison of computational efficiency and convergence speed. The results demonstrate the superior performance of the proposed hybrid algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detailed Performance by Problem}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Detailed Iteration Counts for Each Test Problem. This table presents the number of iterations required by each algorithm to converge for every test problem, based on the collected data.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:detailed_results}{{II}{13}{Detailed Iteration Counts for Each Test Problem. This table presents the number of iterations required by each algorithm to converge for every test problem, based on the collected data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Statistical Analysis and Significance}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison with Traditional Methods}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Comparison: Hybrid vs Traditional Methods. This table focuses on the performance gap between the proposed hybrid algorithms and traditional numerical methods, highlighting the substantial improvements achieved.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:traditional_comparison}{{III}{14}{Performance Comparison: Hybrid vs Traditional Methods. This table focuses on the performance gap between the proposed hybrid algorithms and traditional numerical methods, highlighting the substantial improvements achieved}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Algorithm-Specific Performance Analysis}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average CPU time per algorithm. Lower values indicate higher computational efficiency.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:avg_cpu_time_per_algorithm}{{1}{15}{Average CPU time per algorithm. Lower values indicate higher computational efficiency}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU time per problem for each algorithm. This plot shows the consistency and variability of each method across all test problems.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:cpu_time_lineplot_per_problem}{{2}{15}{CPU time per problem for each algorithm. This plot shows the consistency and variability of each method across all test problems}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall average CPU time per algorithm across all problems.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:avg_cpu_time_lineplot_overall}{{3}{16}{Overall average CPU time per algorithm across all problems}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fastest algorithm for each problem, based on minimum CPU time.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:fastest_algorithm_per_problem}{{4}{16}{Fastest algorithm for each problem, based on minimum CPU time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU time per problem for the top 3 fastest algorithms.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:top3_fastest_algorithms}{{5}{17}{CPU time per problem for the top 3 fastest algorithms}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{17}{section.6}\protected@file@percent }
\citation{sabharwal2019blended}
\citation{badr2022novel}
\citation{mathews2004numerical}
\citation{demir2008trisection}
\bibcite{sabharwal2019blended}{{1}{}{{}}{{}}}
\bibcite{sabharwal2019hybrid}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.3}\protected@file@percent }
\bibcite{badr2022novel}{{3}{}{{}}{{}}}
\bibcite{sabharwal2023wave}{{4}{}{{}}{{}}}
\bibcite{sabharwal2021iterative}{{5}{}{{}}{{}}}
\bibcite{badr2021comparative}{{6}{}{{}}{{}}}
\bibcite{thota2019trigonometrical}{{7}{}{{}}{{}}}
\bibcite{hasan2016numerical}{{8}{}{{}}{{}}}
\bibcite{burden1985numerical}{{9}{}{{}}{{}}}
\bibcite{harder2019numerical}{{10}{}{{}}{{}}}
\bibcite{mathews2004numerical}{{11}{}{{}}{{}}}
\bibcite{demir2008trisection}{{12}{}{{}}{{}}}
\bibcite{hasan2015comparative}{{13}{}{{}}{{}}}
\bibcite{khirallah2013jarratt}{{14}{}{{}}{{}}}
\bibcite{remani2012numerical}{{15}{}{{}}{{}}}
\bibcite{lally2015arxiv}{{16}{}{{}}{{}}}
\bibcite{ehiwario2014bisection}{{17}{}{{}}{{}}}
\bibcite{srivastava2011comparison}{{18}{}{{}}{{}}}
\bibcite{baskar2016introduction}{{19}{}{{}}{{}}}
\bibcite{moazzam2012robust}{{20}{}{{}}{{}}}
\bibcite{ait2014geometric}{{21}{}{{}}{{}}}
\bibcite{chapra2015numerical}{{22}{}{{}}{{}}}
\bibcite{heydari2011optimal}{{23}{}{{}}{{}}}
\bibcite{mansouri2015bee}{{24}{}{{}}{{}}}
\bibcite{karaboga2007abc}{{25}{}{{}}{{}}}
\bibcite{nayak2012genetic}{{26}{}{{}}{{}}}
\bibdata{"Sample Latex Paper Format file"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{26}{19}{}{section*.3}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
